body {
    margin: 0;
    background: linear-gradient(to left, rgba(7, 27, 82, 1) 0%, rgba(0, 128, 128, 1) 100%);
    padding: 2rem 5rem 5rem;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
}

.product-item {
    background: rgb(160, 219, 230);
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.product-item:hover {
    transform: scale(1.05);
    transition: transform 0.25s;
}

a {
    color: black;
    text-decoration: none;
}

img {
    height: 200px;
    width: 200px;
}

#header, #fetchers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-white {
    color: white;
}

button {
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    padding: 0.8rem;
    font-weight: bold;
    color: rgba(7, 27, 82, 1);
    cursor: pointer;
}

.category-item {
    background: white;
    color: black;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    text-transform: capitalize;
}

.category-item:not(:first-child) {
    margin-left: 1rem;
}

#category-loader {
    font-size: 1.5rem;
    font-weight: bold;
}